.tela-intro {
  background-color: #151727;
  color: white;
  height: 100vh;
  text-align: center;
}

.imagemm {
  background-image: url(../../assets/otimista.png);
  width: 170px;
  height: 170px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.imagemBau {
  width: 5rem;
  height: 5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../../assets/bau-do-tesouro.png);
}

.teste {
  color: white;
  -webkit-text-stroke: 1px black;
  text-shadow: 0px 0px 5px rgb(32, 255, 244);
}

.tela-intro p {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Prompt";
  z-index: 5;
}

.button-vibrance {
  position: relative;
  width: 150px;
  height: 100px;
  border-radius: 10px;
  font-family: "Prompt";
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  z-index: 5;
  overflow: hidden;
  border: none;
  padding: 1rem;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 5px; // espessura da borda
    // background: linear-gradient(90deg, #47cfe3, #f7f6b1, #f279a4, #47cfe3);
    background: linear-gradient(90deg, #ffffff, #ff0000, #f2ff00, #ffffff);
    background-size: 200% 200%;
    animation: gradientAnimation 5s infinite linear;
    border-radius: inherit;
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    z-index: -1;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: -100% -50%;
  }
  100% {
    background-position: 100% -50%;
  }
}
