<div class="tela-intro">
  <br>
  <div class="imagemBau"></div>
  <div class="divBemVindo">
    <div class="imagemBau"></div>
    <h1>BEM-VINDO !!</h1>
    <div class="imagemBau"></div>
  </div>
  <h1>CAÇA AO TESOURO VIRTUAL</h1>

  <div class="divBemVindo">
    <div class="imagemBau"></div>
    <div class="botoes-intro">
      <h2>Are you ready?</h2>
      <button (click)="continuar.emit()" class="botao-sim">Lets Bora!!</button>
    </div>
    <div class="imagemBau"></div>
  </div>
</div>
