.tela-instrucoes {
  padding: 24px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;

  .btn-entendi {
    padding: 12px 24px;
    background: #28a745;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }

  .btn-entendi:hover {
    background: #218838;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-conteudo {
  background: white;
  padding: 24px;
  border-radius: 12px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 0 12px rgba(0,0,0,0.4);

  .cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 16px 0;
  }

  .card {
    background: #f5f5f5;
    padding: 12px;
    border-radius: 8px;
  }

  button {
    background: #28a745;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
  }
}
