.mapa {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 30px 0px;
  background-image: url('../../../assets/O5GLMS0.jpg');
  background-repeat: repeat;
  background-size: contain;
  border-radius: 10px;
  position: relative;
}


.linha {
  display: flex;
  justify-content: space-between;
}

.linha.central {
  justify-content: center;
}

.fase {
  width: 52px;
  height: 52px;
  margin: 10px 40px;
  background: radial-gradient(circle, gold, orange);
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.fase.ativa {
  background: limegreen;
  color: white;
  transform: scale(1.15);
}

.jogadora {
  width: 42px;
  height: 42px;
  background-image: url('../../../assets/playerStyle3.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: 2px solid #f8e5b5;
  position: absolute;
  z-index: 3;
  transition: top 0.4s ease, left 0.4s ease;
}

.btn-avancar {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  font-weight: bold;
  background: linear-gradient(to right, #ff66cc, #66ccff);
  color: white;
  border: none;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-avancar:hover {
  transform: scale(1.05);
}

.fase.completa {
  background: #2e8b57; // verde escuro
  color: white;
  font-weight: bold;
  opacity: 0.9;
}