<div class="plano-de-fundo">
  <div class="fade-tela" *ngIf="mostrarFade"></div>

  <app-bem-vindo
    *ngIf="mostrarBemVindo"
    (fechar)="exibirInstrucoes()"
  ></app-bem-vindo>

  <app-instrucoes
    *ngIf="mostrarInstrucoes"
    (fechar)="fecharInstrucoes()"
  ></app-instrucoes>

  <div *ngIf="modalAberto" class="modal-container">
    <ng-container *ngTemplateOutlet="modalParabens"></ng-container>
  </div>

  <div class="modal-container2" *ngIf="mostrarConfirmacaoInicio">
    <div class="modal-conteudo2">
      <p>Você tem certeza de que deseja reiniciar o jogo?</p>
      <div class="d-flex justify-content-center">
        <button class="btn-nao" (click)="cancelarConfirmacaoInicio()">
          Não
        </button>

        <button
          class="btn-sim"
          [disabled]="!botaoConfirmarHabilitado"
          (click)="confirmarIrParaInicio()"
        >
          {{ botaoConfirmarHabilitado ? "Sim" : "" + contadorConfirmacao + "" }}
        </button>
      </div>
    </div>
  </div>

  <!-- INICIO BOTÕES SUPERIORES DIREITA -->
  <div class="menu-superior pt-3 mb-3">
    <button (click)="abrirConfirmacaoInicio()">Reiniciar o Jogo</button>
    <button (click)="abrirModal()">Instruções</button>
  </div>
  <!-- FIM BOTOES SUPERIORES DIREITA -->

  <!-- INICIO JOGO, CARD DICAS + MAPA -->
  <div class="jogo-container" [class.bloqueado]="mostrarInstrucoes">
    <div class="cardsExplicativosCacaAoTesouro mb-3">
      <div class="imagemLaura"></div>
      <!-- FASE 0: Mostrar apenas o botão centralizado -->
      <div
        *ngIf="faseAtual === 0"
        class="text-center d-flex align-items-center justify-content-center"
      >
        <button class="btn-fase" (click)="iniciarJogo()">Começar</button>
      </div>

      <!-- FASES >= 1: Mostrar dica + input + botões -->
      <ng-container *ngIf="faseAtual > 0">
        <div class="divMaiorDicas mb-3">
          <!-- DIV DICAS -->
          <div class="divDicasEsetinhas">
            <div class="texto-dica">
              {{ partesDicaAtual[indiceParteAtual] }}
            </div>

            <div
              class="navegacao-dica"
              [class.invisivel]="partesDicaAtual.length <= 1"
            >
              <button
                (click)="voltarParteDica()"
                [disabled]="indiceParteAtual === 0"
              >
                ◀
              </button>
              <span
                >{{ indiceParteAtual + 1 }} / {{ partesDicaAtual.length }}</span
              >
              <button
                (click)="avancarParteDica()"
                [disabled]="indiceParteAtual === partesDicaAtual.length - 1"
              >
                ▶
              </button>
            </div>

            <div class="input-dica">
              <input
                class="inputCodigoTesouro"
                type="text"
                (input)="verificarCodigo($event)"
                [value]="codigoDigitado"
              />
            </div>
          </div>
        </div>

        <!-- BOTÕES INFERIORES -->
        <div class="container-botoes" *ngIf="carregado">
          <button
            class="btn-fase voltar"
            (click)="voltarFase()"
            [disabled]="faseAtual === 0"
          >
            ◀
          </button>

          <!-- Botão Próxima fase – aparece apenas da fase 1 até 29 -->
          <button
            class="btn-fase"
            *ngIf="faseAtual > 0 && faseAtual < 30"
            (click)="mostrarModalParabens()"
            [disabled]="!codigoValido"
          >
            ▶ Próxima fase
          </button>

          <!-- Botão Concluir – apenas na fase 30 -->
          <button
            class="btn-fase"
            *ngIf="faseAtual === 30"
            (click)="mostrarModalParabens()"
            [disabled]="!codigoValido"
          >
            ✅ Concluir
          </button>

          <button
            class="btn-fase avancar PASSE-LIVRE"
            (click)="mostrarModalParabens()"
          >
            ▶
          </button>
        </div>
      </ng-container>
    </div>

    <!-- DIV MAPA -->
    <div class="divMapa">
      <app-mapa #mapaRef></app-mapa>
    </div>
    <!-- FIM DIV MAPA -->
  </div>
</div>

<!-- INICIO MODAL PARABENS POR COMPLETAR A FASE -->
<ng-template #modalParabens let-modal>
  <div class="modal-overlay">
    <div class="modal-conteudo1" (click)="$event.stopPropagation()">
      <div class="imagemLaurinhaModal"></div>
      <div
        class="carousel-container organizacaoModal"
      >
        <p>{{ partesFraseParabensAtual[indiceParteParabensAtual] }}</p>

        <div
          class="navegacao-parabens"
          *ngIf="partesFraseParabensAtual.length > 1"
        >
          <button
            (click)="voltarParteParabens()"
            [disabled]="indiceParteParabensAtual === 0"
          >
            ◀
          </button>

          <span
            >{{ indiceParteParabensAtual + 1 }} /
            {{ partesFraseParabensAtual.length }}</span
          >
          <button
            (click)="avancarParteParabens()"
            [disabled]="
              indiceParteParabensAtual === partesFraseParabensAtual.length - 1
            "
          >
            ▶
          </button>
        </div>
        <button (click)="fecharModalParabens()">Fechar</button>
      </div>
    </div>
  </div>
</ng-template>
<!-- FIM MODAL PARABENS POR COMPLETAR A FASE -->
