.plano-de-fundo {
  background-image: url(../../assets/rioDeLavaNoite.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.menu-superior {
  display: flex;
  justify-content: space-around;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
  padding: 0px 10px;

  button {
    width: 45%;
    background: #333;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  button:hover {
    background: #555;
  }
}

.fade-tela {
  position: fixed;
  inset: 0;
  background-color: black;
  animation: fadeOut 5s ease forwards;
  z-index: 1000;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

.jogo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.jogo-container.bloqueado {
  pointer-events: none;
  opacity: 0.3;
  filter: blur(2px);
}

.divMapa {
  border: 6px ridge #3e2f1c;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.cardsExplicativosCacaAoTesouro {
  padding: 10px;
  border: 3px solid white;
  border-radius: 20px;
  box-shadow: 0px 0px 15px white;
  font-family: "Prompt";
  color: white;
  width: 95%;
  min-height: 300px;
  background: linear-gradient(180deg, #10073a, #5e6190);
  overflow: hidden;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imagemLaura {
  background-image: url("../../assets/comDuvida2.png");
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  z-index: 8888;
  // border: 2px solid wheat;
  // box-shadow: 0px 0px 15px wheat;
  filter: drop-shadow(0px 0px 15px wheat);
  opacity: 1;
  width: 160px;
  height: 160px;
  pointer-events: none;

  position: absolute;
  left: 92%;
  bottom: -1%;
  transform: translateX(-50%) scaleX(-1);
}

.divMaiorDicas {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.divDicasEsetinhas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.texto-dica {
  height: 125px;
}

.navegacao-dica {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  button {
    background: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }

  span {
    color: white;
    font-size: 14px;
    font-family: "Prompt";
  }

  button:disabled {
    opacity: 0.3;
    cursor: default;
  }
}

.input-dica {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputCodigoTesouro {
  text-align: center;
  border-radius: 20px;
}

.container-botoes {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: end;
  justify-content: center;
  gap: 12px;
}

.btn-fase {
  padding: 10px 16px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  background: linear-gradient(135deg, #1f4037, #2c7a56);
  border: none;
  border-radius: 16px;
  box-shadow: 0px 0px 10px white;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s ease;
  height: 40px;
  width: 200px;
  text-align: center;
}

.btn-fase:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-fase:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 2px #fff, 0 0 24px rgba(255, 255, 255, 0.4),
    0 12px 20px rgba(0, 0, 0, 0.6);
}

.btn-fase.voltar {
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  bottom: 2%;
  left: 2%;
  background: linear-gradient(135deg, #1f4037, #2c7a56);
  box-shadow: 0px 0px 10px white;
}

.PASSE-LIVRE {
  padding: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  bottom: 2%;
  right: 2%;
  background: linear-gradient(135deg, #1f4037, #2c7a56);
  box-shadow: 0px 0px 10px white;
  z-index: 9998;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

// .modal-conteudo1 {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);

//   background: #2f2f2f;
//   color: white;

//   padding: 24px;
//   border-radius: 12px;

//   text-align: center;
//   box-shadow: 0 0 10px wheat;
//   font-size: 18px;
//   animation: aparecer 0.3s ease;

//   width: 600px;
//   max-width: 90%;

//   p {
//     height: auto;
//     word-break: normal; // impede quebrar no meio da palavra
//     overflow-wrap: normal; // mantém palavras inteiras
//     white-space: normal; // quebra apenas entre palavras
//     line-break: auto;
//   }

//   .navegacao-parabens {
//     margin-top: 12px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     gap: 16px;

//     button {
//       background: transparent;
//       border: none;
//       font-size: 24px;
//       color: black;
//       cursor: pointer;
//     }

//     span {
//       color: white;
//       font-size: 14px;
//       font-family: "Prompt";
//     }

//     button:disabled {
//       opacity: 0.3;
//       cursor: default;
//     }
//   }
// }

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  font-family: "Prompt";
  padding-top: 30px;

  display: flex;
  align-items: start;
  justify-content: center;
}

.modal-conteudo1 {
  background: #333;
  padding: 24px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 12px wheat;
  animation: slideUp 2s ease forwards;

  display: flex;
  flex-direction: column;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.imagemLaurinhaModal {
  background-image: url("../../assets/surpresaPeloTesouro.png");
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  z-index: 8888;
  // border: 2px solid wheat;
  // box-shadow: 0px 0px 15px wheat;
  filter: drop-shadow(0px 0px 15px wheat);
  opacity: 1;
  width: 160px;
  height: 160px;
  pointer-events: none;

  position: absolute;
  left: 92%;
  bottom: -1%;
  transform: translateX(-50%) scaleX(-1);
}

.organizacaoModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    color: white;
  }

  button {
    border-radius: 20px;
    padding: 7px 20px;
  }
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translate(-50%, -40%);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

.modal-container2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-conteudo2 {
  color: white;
  background-color: #333;
  border-radius: 12px;
  padding: 24px 16px;
  width: 280px;
  max-width: 90vw;
  text-align: center;
  box-shadow: 0 0px 15px wheat;
  font-size: 1rem;
}

.modal-conteudo2 p {
  margin-bottom: 16px;
  font-weight: 500;
}

.modal-conteudo2 button {
  padding: 6px 16px;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.modal-conteudo2 button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.modal-conteudo2 .btn-nao {
  background-color: #e74c3c; // vermelho
  margin-right: 10px;
}

.modal-conteudo2 .btn-sim {
  background-color: #2ecc71; // verde
}

.invisivel {
  visibility: hidden;
  opacity: 0;
}
