.plano-de-fundo {
  background-image: url(../../assets/30330.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
}

.menu-superior {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;

  button {
    background: #333;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  button:hover {
    background: #555;
  }
}

.fade-tela {
  position: fixed;
  inset: 0;
  background-color: black;
  animation: fadeOut 5s ease forwards;
  z-index: 1000;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}

.jogo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.jogo-container.bloqueado {
  pointer-events: none;
  opacity: 0.3;
  filter: blur(2px);
}

.componenteMapaComCards {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap: 80px;
}

.divMapa {
  border: 6px ridge #3e2f1c;
  border-radius: 20px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.cardsExplicativosCacaAoTesouro {
  padding: 10px;
  border: 3px solid white;
  border-radius: 20px;
  box-shadow: 0px 0px 15px white;
  font-family: Inter;
  color: white;
  width: 550px;
  height: 300px;
  background: linear-gradient(180deg, #072045, #a4aae0);
}

.inputCodigoTesouro{
  font-family: Inter;
  text-align: center;
  border-radius: 20px;
}

.container-botoes {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap; // se estiver muito estreito no mobile
  border: 2px solid red;
}

.btn-fase {
  font-family: "Press Start 2P", cursive;
  padding: 10px 16px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
  background: linear-gradient(135deg, #f12711, #f5af19);
  border: none;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s ease;
  flex: 1 1 40%; // adapta o tamanho em telas pequenas
  min-width: 130px;
  max-width: 200px;
  text-align: center;
}

.btn-fase:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-fase:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 2px #fff, 0 0 24px rgba(255, 255, 255, 0.4),
    0 12px 20px rgba(0, 0, 0, 0.6);
}

.btn-fase.voltar {
  background: linear-gradient(135deg, #1f4037, #99f2c8); // verde escuro → claro
}