<div class="modal-overlay">
  <div class="modal-conteudo" (click)="$event.stopPropagation()">
    <div
      class="imagemVitinho"
      [ngStyle]="{
        'background-image':
          'url(assets/Vitinho/' + slides[currentSlide].imagem + ')'
      }"
    ></div>
    <h2 class="modal-titulo mb-3">.</h2>
    <div
      class="carousel-container d-flex align-items-center justify-content-center"
    >
      <div
        class="carousel-slide"
        *ngFor="let item of slides; let i = index"
        [class.active]="i === currentSlide"
      >
        <div
          class="card-carousel"
          *ngIf="!item.ehBotaoFinal"
          [innerHTML]="item.texto"
        ></div>

        <div *ngIf="item.ehBotaoFinal">
          <button class="btn-entendi" (click)="fechar.emit()">Vamos lá!</button>
        </div>
      </div>
    </div>
    <div class="carousel-controles mb-3">
      <button
        (click)="voltarSlide()"
        [disabled]="currentSlide === 0"
        class="btn-seta"
      >
        ◀
      </button>

      <button
        (click)="avancarSlide()"
        [disabled]="currentSlide === slides.length - 1"
        class="btn-seta"
      >
        ▶
      </button>
    </div>
  </div>
</div>
