.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  font-family: "Prompt";
  padding-top: 30px;

  display: flex;
  align-items: start;
  justify-content: center;
}

.modal-conteudo {
  background: #333;
  padding: 24px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 12px wheat;
  animation: slideUp 2s ease forwards;
  position: relative;
}

.btn-entendi {
  background: #28a745;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
}

.modal-titulo {
  color: #333;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 300px;
  z-index: 1;
}

.carousel-slide {
  display: none;
  text-align: center;
}

.carousel-slide.active {
  display: block;
  animation: fadeIn 0.4s ease-in-out;
}

.card-carousel {
  padding: 2rem;
  background: #656565;
  border-radius: 12px;
  font-size: 1.2rem;
  color: white;
}

.carousel-controles {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.btn-seta {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-family: "Press Start 2P", cursive;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.btn-seta[disabled] {
  background-color: #cccccc;
  cursor: not-allowed;
  opacity: 0.3;
}

.imagemVitinho {
  // background-image: url("../../assets/Vitinho/vitinhoSagaz.png");
  border-radius: 50%;
  // border: 2px solid wheat;
  background-size: cover;
  background-position: center;
  filter: drop-shadow(0px 0px 15px wheat);
  opacity: 1;
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  bottom: -25%;
  z-index: 9999;
  pointer-events: none;
  transform: translateX(-50%) scaleX(-1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
